Partlist exported from C:/Users/twinj/Downloads/LED array/LED array/LBLEDMatrix_V5.sch at 8/18/2021 3:16 PM

Qty Value  Device         Package     Parts                                                                                                                                                                                                                                                                                                                                                                                                                  Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
96         LEDKA-3528ASYC KA-3528ASYC A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, H1, H2, H3, H4, H5, H6, H7, H8, H9, H10, H11, H12 LED                                                                         
1          MA08-1         MA08-1      SV1                                                                                                                                                                                                                                                                                                                                                                                                                    PIN HEADER                       unknown    unknown   10                    
1          MA12-1         MA12-1      SV2                                                                                                                                                                                                                                                                                                                                                                                                                    PIN HEADER                       unknown    unknown   2                     
12  100ohm R-US_R2512     R2512       R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12                                                                                                                                                                                                                                                                                                                                                                      RESISTOR, American symbol                                        R          
